REACT_APP_GRAPHQL_URI=/graphql
PROXY=http://localhost:4001/graphql

SKIP_PREFLIGHT_CHECK=true

REACT_APP_CLOUDINARY_URL=
REACT_APP_CLOUDINARY_NAME=
REACT_APP_CLOUDINARY_UNSIGNED_PRESET=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_API_SECRET=